name: Embodied End2End

on:
    push:
        branches: [ main, v[0-9].[0-9] ]
        paths:
          - '**/*.py'
          - '!.github/workflows/*.yml'
          - '.github/workflows/embodied_e2e.yml'
          - '!docs/**'
          - '!tests/**'
          - 'README.md'
          - 'Dockerfile'
          - '*.yaml'
          - '*.toml'

    pull_request:
        branches: [ main, v[0-9].[0-9] ]
        paths:
          - '**/*.py'
          - '!.github/workflows/*.yml'
          - '.github/workflows/embodied_e2e.yml'
          - '!docs/**'
          - '!tests/**'
          - 'README.md'
          - 'Dockerfile'
          - '*.yaml'
          - '*.toml'

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
    openvla-ppo-test:
        runs-on: self-hosted
        container:
            image: beijing-j.cr.infini-ai.com:32443/te-dbdcudoygepmq5vx/rlsys_ci_test:v0.1
            volumes:
                - /mnt/public/dataset:/workspace/dataset
                - /mnt/public/tokenizer:/workspace/tokenizer
            options: --gpus="all" --shm-size=2g --privileged -e NVIDIA_DRIVER_CAPABILITIES="compute,utility,graphics"

        steps:
            - name: Checkout code
              uses: actions/checkout@v4
            - name: OpenVLA test
              run: |
                export REPO_PATH=$(pwd)
                bash tests/e2e_tests/embodied/run_openvla.sh